apiVersion: v1
kind: Service
metadata:
  name: nginx-plus
spec:
  type: LoadBalancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  ports:
  - port: 80
    targetPort: 80
    name: http
  - port: 443
    targetPort: 443
    name: ssl
  - port: 8080
    targetPort: 8080
    name: shop-web
  - port: 3306
    targetPort: 3306
    name: mysql
  - port: 9000
    targetPort: 9000
    name: esl-http-1
  - port: 37021
    targetPort: 37021
    name: esl-tcp-1
  - port: 9001
    targetPort: 9001
    name: esl-http-2
  - port: 37022
    targetPort: 37022
    name: esl-tcp-2
  selector:
    app: nginx-plus
---
apiVersion: apps/v1beta1 # for versions before 1.8.0 use apps/v1beta1
kind: StatefulSet
metadata:
  name: nginx-plus
spec:
  selector:
    matchLabels:
      app: nginx-plus
  serviceName: nginx-plus
  replicas: 1 # tells deployment to run 2 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      # unlike pod-nginx-plus.yaml, the name is not included in the meta data as a unique name is
      # generated from the deployment name
      labels:
        app: nginx-plus
    spec:
      imagePullSecrets:
      - name: regsecret
      containers:
      - name: nginx-plus
        image: killonexx/hanshow:ngp
        ports:
        - containerPort: 80
          name: http
        - containerPort: 443
          name: ssl
        - containerPort: 8080
          name: shop-web
        - containerPort: 3306
          name: mysql
        - containerPort: 9000
          name: esl-http-1
        - containerPort: 37021
          name: esl-tcp-1
        - containerPort: 9001
          name: esl-http-2
        - containerPort: 37022
          name: esl-tcp-2